tools/protoc-api/src/main/proto/spine/tools/protoc/config.proto

syntax = "proto3";

package spine.tools.protoc;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.tools.protoc";
option java_outer_classname = "ConfigProto";
option java_multiple_files = true;

option (internal_all) = true;

// Configuration of the Spine Protoc plugin.
//
// The configuration is passed to the plugin as the single option. The passed value is serialized
// and base-64 encoded.
//
message SpineProtocConfig {

    // Interfaces generation tasks.
    AddInterfaces add_interfaces = 1;

    // Methods generation tasks.
    AddMethods add_methods = 2;

    // Nested classes generation tasks.
    AddNestedClasses add_nested_classes = 3;

    // Column generation tasks.
    AddColumns add_columns = 4;

    // Field generation tasks.
    AddFields add_fields = 5;

    // Determines if the generation of `ValidatingBuilder` should be skipped.
    //
    // If set to `true`, message builder classes will NOT implement
    // `io.spine.protobuf.ValidatingBuilder`. Default value is `false`, i.e. the message classes
    // should implement the `ValidatingBuilder` interface.
    //
    bool skip_validating_builders = 6;

    // Determines if the validation code should be generated for the message types.
    //
    // The benefit of the generated validation code is performance. It is not required to assemble
    // metadata over all the combinations of fields and options at the program runtime.
    //
    bool generate_validation = 7;

    // The classpath used to lookup types by their fully-qualified names.
    Classpath classpath = 8;
}

// Interfaces generation configuration.
message AddInterfaces {

    // UUID value interface.
    UuidConfig uuid_interface = 1;

    // Pattern-based interfaces.
    repeated ConfigByPattern interface_by_pattern = 2;

    // Entity state interface.
    EntityStateConfig entity_state_interface = 3;
}

// Methods generation configuration.
message AddMethods {

    // UUID value method factory.
    UuidConfig uuid_factory = 1;

    // Pattern-based method factories.
    repeated ConfigByPattern factory_by_pattern = 2;
}

// Nested classes generation configuration.
message AddNestedClasses {

    // Pattern-based nested class factories.
    repeated ConfigByPattern factory_by_pattern = 1;
}

// Strongly-typed columns generation configuration.
message AddColumns {

    // The flag which allows to enable and disable the column generation.
    bool generate = 1;
}

// Strongly-typed fields generation configuration.
message AddFields {

    // Enables strongly-typed field generation for messages that represent entity states.
    EntityStateConfig entity_state_config = 1;

    // Enables strongly-typed field generation by file pattern.
    repeated ConfigByPattern config_by_pattern = 2;

    // Enables strongly-typed field generation for specific types.
    repeated ConfigByType config_by_type = 3;
}

// UUID value code generation configuration.
//
message UuidConfig {

    // A fully-qualified name of the target.
    //
    // Currently interface name or method factory name is expected.
    //
    string value = 1;
}

// The code generation configuration for entity state messages.
//
message EntityStateConfig {

    // A fully-qualified name of the target.
    //
    // Currently, the interface name or field type name is expected.
    //
    string value = 1;
}

// Code generation configuration based on the FilePattern.
//
message ConfigByPattern {


    // A fully-qualified name of the target.
    //
    // Currently interface name, method factory name, nested class factory name or field type name
    // is expected.
    //
    string value = 1;

    // A file pattern that defines for which message types code should be generated.
    FilePattern pattern = 2;
}

// Code generation configuration which affects the specific type.
//
message ConfigByType {

    // A fully-qualified name of the target.
    //
    // Currently, only the field type name is expected.
    //
    string value = 1;

    // A pattern for the type name.
    TypePattern pattern = 2;
}

// File pattern which is used to filter messages.
//
message FilePattern {

    oneof value {

        // A suffix that a .proto file's full name should end with.
        //
        // If a .proto file matches the suffix, some code generation will be applied to all its
        // messages.
        //
        string suffix = 1;

        // A prefix that a .proto file's full name should start with.
        //
        // If a .proto file matches the prefix, some code generation will be applied to all its
        // messages.
        //
        string prefix = 2;

        // A regex a .proto file's full name should match.
        //
        // If a .proto file matches the regex, some code generation will be applied to all its
        // messages.
        //
        string regex = 3;
    }
}

// A type name pattern.
message TypePattern {

    // A pattern which is used to check for a strict match between the type name and the specified
    // expected type.
    //
    string expected_type = 1;
}

// A container for the java classpath items.
//
message Classpath {

    // An absolute OS-dependent path to a particular classpath JAR.
    repeated string jar = 1;
}
