tools/protoc-plugin/src/test/proto/spine/tools/protoc/iface/is_in_one_file.proto

/*
 * Copyright 2020, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.tools.protoc.iface;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_multiple_files = false;
option java_outer_classname = "IsInOneFileProto";
option java_package = "io.spine.tools.protoc.iface";

message ProtocAddressUpdated {
    option (is).java_type = "io.spine.tools.protoc.iface.ProtocCustomerEvent";

    string uid = 1;
    string new_address = 2;
}

message ProtocPlanUpdated {
    option (is).java_type = "io.spine.tools.protoc.iface.ProtocCustomerEvent";

    string uid = 1;
    Plan new_plan = 2;
}

enum Plan {
    PLAN_UNDEFINED = 0;
    FREE = 1;
    TRIAL = 2;
    FULL = 3;
}
