tools/proto-js-plugin/src/test/resources/proto-js-plugin-test/src/main/proto/commands.proto

syntax = "proto3";

package spine.sample.protojs;

import "google/protobuf/timestamp.proto";

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";

import "task.proto";

message CreateTask {

    TaskId message_field = 1;
    int64 primitive_field = 2;
    google.protobuf.Timestamp timestamp_field = 3;
    repeated TaskId repeated_field = 4;
    map<int64, TaskId> map_field = 5;
    TaskType enum_field = 6;
}

enum TaskType {
    CREATE = 0;
    READ = 1;
    UPDATE = 2;
    DELETE = 3;
}
