base/src/main/proto/spine/base/field_path.proto

/*
 * Copyright 2020, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.base;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.base";
option java_outer_classname = "FieldPathProto";
option java_multiple_files = true;

// Field path provides field names of nested messages.
//
// The first entry in the names list is a name of a field in the root message.
// The second entry is the name of the field in the nested message, and so on.
//
// For example, consider the following message declarations:
//
//     message CustomerAccount {
//       User user = 1;
//     }
//
//     message User {
//       string name = 1;
//     }
//
// The field path for `name` field of the `User` message enclosed into the `CustomerAccount`
// is ["user", "name"].
//
message FieldPath {

    // Unqualified field names.
    repeated string field_name = 1;
}
