tools/smoke-tests/annotator-tests/src/test/proto/spine/gradle/compiler/annotator/diverse.proto

syntax = "proto3";

package spine.test.annotator;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.annotator";
option java_outer_classname = "DiverseProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Diverse {

    string text = 1;

    google.protobuf.Timestamp time = 2;

    repeated google.protobuf.Timestamp list = 3;

    map<string, google.protobuf.Timestamp> dictionary = 4;
}

enum Region {

    ENGLAND = 0;
    SCOTLAND = 1;
    WALES = 2;
    NORTHERN_IRELAND = 3;
}
