tools/protoc-plugin/src/test/proto/spine/tools/protoc/insert/test_enrichments.proto

syntax = "proto3";

package spine.tools.protoc.insert;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.tools.protoc.insert";
option java_outer_classname = "TestEnrichmentsProto";
option java_multiple_files = true;

// This file contains test enrichment types.

message ProjectNameEnrichment {
    option (enrichment_for) = "spine.tools.protoc.insert.ProjectCreated";

    string name = 1 [(by) = "id"];
}

message NonEnrichmentMessage {

    string id = 1;
}
