base/src/test/proto/spine/test/validate/required_field_test.proto

/*
 * Copyright 2021, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.test.validation;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_multiple_files = true;
option java_outer_classname = "RequiredFieldTestProto";
option java_package = "io.spine.test.validate.requiredfield";

// `oneof` declarations for `MessageValidatorTest`.

message EveryFieldRequired {

    option (required_field) = "first & second & third";

    string first = 1;

    string second = 2;

    string third = 3;
}

message OneofRequired {

    option (required_field) = "first | second";

    oneof fields {
        string first = 1;
        string second = 2;
    }
}

// Currently () syntax is not supported.
// The message is here because the test that validates the behavior is disabled.
// Remove the comment when the https://github.com/SpineEventEngine/base/issues/381 is resolved.
message OneofFieldAndOtherFieldRequired {

    option (required_field) = "(first | second) & third";

    oneof fields {
        string first = 1;
        string second = 2;
    }

    string third = 3;
}

message EveryFieldOptional {
    oneof fields {
        string first = 1;
        string second = 2;
    }

    string third = 3;
}

// Currently () syntax is not supported.
// The message is here because the test that validates the behavior is disabled.
// Remove the comment when the https://github.com/SpineEventEngine/base/issues/381 is resolved.
message ComplexRequiredFields {

    option (required_field) = "(first | second) & (third | fourth) & fifth";

    repeated string first = 1;

    map<string,string> second = 2;

    oneof fields {
        string third = 3;
        string fourth = 4;
    }

    FifthField fifth = 5;

    message FifthField {
        string value = 1;
    }
}
