base/src/test/proto/spine/test/validate/test_goes_option.proto

/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.test.validation;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_multiple_files = true;
option java_outer_classname = "TestGoesOptionProto";
option java_package = "io.spine.test.validate";

import "google/protobuf/timestamp.proto";

// Messages for "goes" option tests.

// A scheduled payment which `id` and `timestamp` fields are filled as soon as the payment is
// processed.
message Payment {

    PaymentId id = 1 [(goes).with = "timestamp"];

    string description = 2;

    google.protobuf.Timestamp timestamp = 3 [(goes).with = "id"];
}

message PaymentId {

    string uuid = 1;
}


message WithFieldNotFound {

    string id = 1;

    int64 credits = 2 [(goes).with = "user_id"];
}

message PaymentData {

    string description = 1;

    google.protobuf.Timestamp timestamp = 2;
}

message PaymentWithExternalConstraint {

    PaymentId id = 1;

    PaymentData data = 2 [(validate) = true];
}

message PaymentDataExternalConstraint {
    option (constraint_for) = "spine.test.validation.PaymentWithExternalConstraint.data";

    google.protobuf.Timestamp timestamp = 1 [(goes).with = "description"];
}