base/src/test/proto/spine/test/validate/test_distinct_option.proto

/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.test.validation;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_multiple_files = true;
option java_outer_classname = "TestDistinctOptionProto";
option java_package = "io.spine.test.validate";

// Messages for "distinct" option tests.

message DistinctValuesExternalConstraint {
    option (constraint_for) = "spine.test.validation.DistinctValuesWithExternalConstraint.distinct_values";

    repeated int32 ints = 1 [(distinct) = false];
    repeated string strings = 2 [(distinct) = false];
    repeated DistinctValues.CustomMessage messages = 3 [(distinct) = false];
    repeated DistinctValues.Planet enums = 4 [(distinct) = false];
}

message DistinctValues {
    repeated int32 ints = 1 [(distinct) = true];
    repeated string strings = 2 [(distinct) = true];
    repeated CustomMessage messages = 3 [(distinct) = true];
    repeated Planet enums = 4 [(distinct) = true];

    message CustomMessage {
        int64 value = 1;
    }

    enum Planet {

        PLANET_UNDEFINED = 0;

        MERCURY = 1;
        VENUS = 2;
        EARTH = 3;
        MARS = 4;
        JUPITER = 5;
        SATURN = 6;
        URANUS = 7;
        NEPTUNE = 8;
    }
}

message DistinctValuesWithExternalConstraint {
    DistinctValues distinct_values = 1;
}
