tools/proto-js-plugin/src/test/proto/spine/protojs/fields.proto

syntax = "proto3";

package spine.test.protojs;

import "google/protobuf/timestamp.proto";

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";

import "spine/protojs/task.proto";

message FieldContainer {

    int64 primitive_field = 1;
    TaskType enum_field = 2;
    TaskId message_field = 3;
    google.protobuf.Timestamp timestamp_field = 4;

    string singular_field = 5;
    repeated TaskId repeated_field = 6;
    map<int64, TaskId> map_field = 7;
}

enum TaskType {
    CREATE = 0;
    READ = 1;
    UPDATE = 2;
    DELETE = 3;
}
