tools/proto-js-plugin/src/test/proto/spine/protojs/task.proto

syntax = "proto3";

package spine.test.js;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_multiple_files = true;
option java_outer_classname = "TaskProto";
option java_package = "io.spine.js.generate";

message Task {
    TaskId id = 1;
    TaskType type = 2;
}

message TaskId {
    string value = 1;
}

enum TaskType {
    CREATE = 0;
    READ = 1;
    UPDATE = 2;
    DELETE = 3;
}

enum TaskType {
    CREATE = 0;
    READ = 1;
    UPDATE = 2;
    DELETE = 3;
}

enum TaskType {
    CREATE = 0;
    READ = 1;
    UPDATE = 2;
    DELETE = 3;
}