tools/protoc-plugin/src/test/proto/spine/tools/protoc/marker/test_events.proto

syntax = "proto3";

package spine.tools.protoc;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.tools.protoc.marker";
option java_outer_classname = "TestEventsProto";
option java_multiple_files = true;

// This file contains test event types.
//
// The name of the file matches the Spine convention. All the generated classes should implement
// `io.spine.base.EventMessage`.

message ProjectCreated {
    string id = 1;
}

message ProjectStarted {
    string id = 1;
}
