tools/smoke-tests/generated-validation-tests/src/test/proto/spine/test/tools/validate/external_constraint.proto

syntax = "proto3";

package spine.test.validate;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.tools.validate";
option java_outer_classname = "ExternalConstraintProto";
option java_multiple_files = true;

message Email {

    string value = 1;
}

message User {

    repeated Email contact = 1 [(.validate) = true];
}

message ValidEmail {
    option (constraint_for) = "spine.test.validate.User.contact";

    string value = 1 [(pattern).regex = ".+@.+"];
}
