tools/smoke-tests/generated-validation-tests/src/test/proto/spine/test/tools/validate/numbers.proto

syntax = "proto3";

package spine.test.tools.validate;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.tools.validate";
option java_outer_classname = "NumbersProto";
option java_multiple_files = true;

message Probability {

    double value = 1 [(range) = "[0.0 .. 1.0]"];
}

message InterestRate {

    float percent = 1 [(min) = {value: "0.0" exclusive: true}];
}

message Year {

    uint32 day_count = 1 [(min).value = "365", (max).value = "366"];
}
