tools/smoke-tests/generated-validation-tests/src/test/proto/spine/test/tools/validate/required_field.proto

syntax = "proto3";

package spine.test.tools.validate;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.tools.validate";
option java_outer_classname = "RequiredFieldProto";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Due {
    option (required_field) = "date | never";

    oneof value {

        google.protobuf.Timestamp date = 1;

        google.protobuf.Empty never = 2;
    }
}

message Combination {
    option (required_field) = "a1 & a2 | b1 & b2";

    string a1 = 1;
    repeated string a2 = 2;

    map<int32, int32> b1 = 3;
    bytes b2 = 4;
}
