tools/smoke-tests/generated-validation-tests/src/test/proto/spine/test/tools/validate/valid.proto

/*
 * Copyright 2021, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine.test.tools.validate;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.tools.validate";
option java_outer_classname = "ValidProto";
option java_multiple_files = true;

import "spine/people/person_name.proto";

message ZipCode {

    string digits = 1 [(pattern).regex = "[\\d\\w]+"];
}

message Town {

    string city = 1 [(required) = true];

    string region = 2;

    string county = 3;

    string state = 4;

    string country = 5 [(required) = true];
}

message Address {

    string first_line = 1 [(required) = true];

    string second_line = 2 [(required) = false];

    ZipCode zip_code = 3 [(required) = false, (.validate) = true];

    Town town = 4 [(required) = true, (.validate) = true];
}

message PhoneNumber {

    string digits = 1 [(pattern).regex = "\\d+", (required) = true];
}

message EmailAddress {

    string value = 1 [(pattern).regex = ".+@.+"];
}

message DeliveryReceiver {

    spine.people.PersonName name = 1 [(required) = true, (.validate) = true];

    Address address = 2 [(required) = true, (.validate) = true];

    repeated PhoneNumber contact = 3 [(.validate) = true];

    repeated EmailAddress email = 4 [(.validate) = false];
}
