tools/model-compiler/src/test/proto/spine/tools/compiler/enrichment/map_builder_enrichments.proto

syntax = "proto3";

package spine.tools.compiler.enrichment.mapbuilder;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.tools.compiler.enrichment.mapbuilder";
option java_outer_classname = "TestEnrichmentsProto";
option java_multiple_files = true;

import "google/protobuf/descriptor.proto";

// Declarations for use in `EnrichmentMapBuilderTest` only.

message SectionIdListEnrichment {
    repeated string section_ids = 1;
}

message ImageIdListEnrichment {
    repeated string image_ids = 1;
}

message OwnerIdEnrichment {
    string owner_id = 1;
}

message ManagerIdEnrichment {
    string manager_id = 1;
}
