gradle-plugins/model-compiler/src/test/resources/failures-gen-plugin-test/src/main/proto/test_failures.proto

syntax = "proto3";

package spine.sample.failures;

option java_package="io.spine.sample.failures";
option java_multiple_files = false;
// Do not specify java_outer_classname option as we're not generating multiple Java classes for failures.
option java_generate_equals_and_hash = true;

import "deps/deps.proto";
import "google/protobuf/any.proto";

message Failure1 {
    spine.sample.failures.deps.Failure1Dep id = 1;
}

message Failure2 {
    spine.sample.failures.deps.Failure2DepEnum id = 1;
}

message Failure3 {
    Failure3Inner innerMessage = 2;

    message Failure3Inner {
        string id = 1;
    }
}

message Failure4 {
    string id = 1;
    google.protobuf.Any any_id = 2;
    bool boolean_id = 3;
    Failure4Inner inner_id = 4;
    Failure4InnerEnum inner_enum_id = 5;

    message Failure4Inner {
        string id = 1;
    }

    enum Failure4InnerEnum {
        OK = 0;
    }
}

message FailureWithRepeatedField {
    repeated int32 values = 1;
}

message FailureWithMapField {
    map<int32, int32> map = 1;
}
