tools/protoc-plugin/src/test/proto/spine/tools/protoc/messageinterface/test_enrichments.proto

syntax = "proto3";

package spine.tools.protoc.messageinterface;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.tools.protoc.messageinterface";
option java_outer_classname = "TestEnrichmentsProto";
option java_multiple_files = true;

// This file contains test enrichment types.

message ProjectNameEnrichment {
    string name = 1;
}

message NonEnrichmentMessage {

    string id = 1;
}

message SomeMessage {

    string id = 1;

    message InnerEnrichmentNotSupported {
        string name = 1;
    }
}
