tools/protoc-plugin/src/test/proto/spine/tools/protoc/messageinterface/test_commands.proto

syntax = "proto3";

package spine.tools.protoc.messageinterface;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.tools.protoc.messageinterface";
option java_outer_classname = "TestCommandsProto";
option java_multiple_files = true;

// This file contains test command types.
//
// The name of the file matches the Spine convention. All the generated classes should implement
// `io.spine.base.CommandMessage`.

message CreateProject {
    string id = 1;
}

message StartProject {
    string id = 1;
}
