tools/validation-generator/src/test/proto/spine/test/validate/avocado_farm.proto

syntax = "proto3";

package spine.test.tools.validate;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.tools.validate.avocado";
option java_outer_classname = "AvocadoFarmProto";
option java_multiple_files = true;

message GreenhouseId {

    string uuid = 1;
}

message Greenhouse {

    GreenhouseId id = 1;

    uint32 capacity = 2 [(min).value = "10"];

    uint32 tree_count = 3;

    TemperatureRange temperature = 4 [(required) = true, (.validate) = true];

    HumidityRange humidity = 5 [(required) = true, (.validate) = true];

    repeated Sort sort = 6 [(required) = false, (distinct) = true];
}

message Sort {
    string name = 1 [(required) = true];
}

message Temperature {

    float degrees_celsius = 1 [(range) = "(-50 .. +50)"];
}

message TemperatureRange {

    Temperature lowest_allowed = 1 [(required) = true, (.validate) = true];

    Temperature highest_allowed = 2 [(required) = true, (.validate) = true];
}

message Humidity {

    float percent = 1 [(range) = "0.0..100.0"];
}

message HumidityRange {

    Humidity lowest_allowed = 1 [(required) = true, (.validate) = true];

    Humidity highest_allowed = 2 [(required) = true, (.validate) = true];
}
