tools/validation-generator/src/test/proto/spine/test/validate/factories.proto

syntax = "proto3";

package spine.test.tools.validate;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.tools.validate";
option java_outer_classname = "FactoriesProto";
option java_multiple_files = true;

import "google/protobuf/empty.proto";

message AllFields {

    int32 int32_field = 1 [(min).value = "42"];

    int64 int64_field = 2 [(min).value = "3"];

    sfixed32 esoteric_int = 3  [(min).value = "-1"];

    string string_field = 4 [(pattern).regex = ".*"];

    bytes byte_string = 5 [(required) = true];

    float float_field = 6 [(range) = "[0.0..1.0]"];

    google.protobuf.Empty message = 7 [(.validate) = true];

    AnEnum enum = 8 [(required) = true];

    repeated string strings = 9 [(required) = true, (pattern).regex = ".+\\d.+"];

    map<int32, double> ints_to_doubles = 10 [(required) = false, (range) = "[ -100.0 .. 100.0 ]"];

    enum AnEnum {

        FIRST = 0;
        SECOND = 1;
    }
}

message WithBoolean {

    bool boolean = 1;
}
