base/src/test/proto/spine/test/base/field_paths_test.proto

syntax = "proto3";

package spine.test.base;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.base";
option java_outer_classname = "FieldPathsTestProto";
option java_multiple_files = true;

import "google/protobuf/any.proto";

message StringHolder {
    string val = 1;
}

message StringHolderHolder {
    StringHolder holder = 1;
}

message AnyHolder {
    google.protobuf.Any val = 1;
}

message GenericHolder {
    StringHolder str = 1;
    StringHolderHolder shh = 2;
    AnyHolder any = 3;
    GenericHolder generic = 4;
}
