base/src/test/proto/spine/test/code/enrichment/packages_tests/package_wide_references/enrichments.proto

/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.test.code.enrichment;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.test.code.enrichment.fieldref";
option java_outer_classname = "EnrichmentsTestProto";
option java_multiple_files = true;

// A stack trace produced after an error has happened.
//
// Enriches `CompilationFailed` and `TestFailed` events.
message Stacktrace {
    option (enrichment_for) = "enrichment.*";

    repeated string lines = 1 [(by) = "class_name"];
}

// Same as above, although the value of the enrichment_for option is overly specific.
// This should not affect resolving, although `enrichment.*` would have sufficed.
message OverlySpecificStacktrace {
    option (enrichment_for) = "test.code.enrichment.*";

    repeated string lines = 1 [(by) = "class_name"];
}

// Should not be able to enrich any messages, since having a wildcard only is prohibited
message WildcardStacktrace {
    option (enrichment_for) = "*";

    repeated string lines = 1 [(by) = "class_name"];
}
